<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:orientation="vertical">
    <android.support.v7.widget.CardView
            android:layout_width="141dp"
            android:layout_height="252dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="18dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.031">
        <RelativeLayout
                android:layout_width="287dp"
                android:layout_height="match_parent"
                android:padding="12dp">
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:id="@+id/img_movie"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="45dp" android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" android:layout_marginStart="13dp"/>
            <TextView
                    android:id="@+id/movieTitleID"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/img_movie"
                    android:text="Movie Title"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/audiowide" android:layout_marginLeft="-116dp"
                    android:layout_marginTop="15dp" android:layout_alignParentTop="true"/>

            <TextView
                    android:id="@+id/movieYear"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/img_movie"
                    android:text="Released:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray" android:layout_alignParentBottom="true"
                    android:layout_marginLeft="-112dp" android:layout_marginBottom="24dp"/>

            <TextView
                    android:id="@+id/movieCatID"
                    android:padding="5dp"
                    android:text="Category"
                    android:layout_toRightOf="@id/img_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray" android:layout_marginLeft="-91dp"
                    android:layout_below="@+id/img_movie" android:layout_marginBottom="-19dp"
                    android:layout_alignBottom="@+id/movieYear" android:layout_marginTop="23dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>